{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@/*": [
        "./*"
      ],
      "@/app/design-system": [
        "./design-system"
      ],
      "@/app/design-system/*": [
        "./design-system/*"
      ],
      "@/app/components": [
        "./components"
      ],
      "@/app/components/*": [
        "./components/*"
      ],
      "@/app/services": [
        "./services"
      ],
      "@/app/services/*": [
        "./services/*"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
  ]
}
