{
  "buildCommand": "npx expo export --platform web",
  "outputDirectory": "dist",
  "git": {
    "deploymentEnabled": {
      "main": true
    }
  },
  "rewrites": [
    {
      "source": "/sw.js",
      "destination": "/sw.js"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
